<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:32718','+proj=utm +zone=18 +south +datum=WGS84 +units=m +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/ConceMetrop_UTM_1.js"></script><script src="layers/Barrios_Selec_2.js"></script><script src="layers/FinaEstampaChiguayante_3.js"></script><script src="layers/BarrioCervecero_4.js"></script><script src="layers/BlissSpa_5.js"></script><script src="layers/CinemarkAraucoCoronel_6.js"></script><script src="layers/CanchaLostilos_7.js"></script><script src="layers/CerroAmarillo_8.js"></script><script src="layers/LomoAlemn_9.js"></script><script src="layers/MarbellaTalcahuano_10.js"></script><script src="layers/LiapizPizza_11.js"></script><script src="layers/PlazadeArmasdeLota_12.js"></script><script src="layers/GimnasioLirquen_13.js"></script><script src="layers/MiradorHumedalBocaMaule_14.js"></script><script src="layers/LaIglesiadeJesucristodelosSantosdelosltimosDas_15.js"></script><script src="layers/LagunaRedonda_16.js"></script><script src="layers/HumedalPaicavi_17.js"></script><script src="layers/ParqueZoolgicoConcepcin_18.js"></script><script src="layers/BibliotecaComunitariaSanFrancisco_19.js"></script><script src="layers/CanchasBonilla_20.js"></script><script src="layers/LaPicadadeMary_21.js"></script><script src="layers/Giardinocaf_22.js"></script>
        <script src="styles/ConceMetrop_UTM_1_style.js"></script><script src="styles/Barrios_Selec_2_style.js"></script><script src="styles/FinaEstampaChiguayante_3_style.js"></script><script src="styles/BarrioCervecero_4_style.js"></script><script src="styles/BlissSpa_5_style.js"></script><script src="styles/CinemarkAraucoCoronel_6_style.js"></script><script src="styles/CanchaLostilos_7_style.js"></script><script src="styles/CerroAmarillo_8_style.js"></script><script src="styles/LomoAlemn_9_style.js"></script><script src="styles/MarbellaTalcahuano_10_style.js"></script><script src="styles/LiapizPizza_11_style.js"></script><script src="styles/PlazadeArmasdeLota_12_style.js"></script><script src="styles/GimnasioLirquen_13_style.js"></script><script src="styles/MiradorHumedalBocaMaule_14_style.js"></script><script src="styles/LaIglesiadeJesucristodelosSantosdelosltimosDas_15_style.js"></script><script src="styles/LagunaRedonda_16_style.js"></script><script src="styles/HumedalPaicavi_17_style.js"></script><script src="styles/ParqueZoolgicoConcepcin_18_style.js"></script><script src="styles/BibliotecaComunitariaSanFrancisco_19_style.js"></script><script src="styles/CanchasBonilla_20_style.js"></script><script src="styles/LaPicadadeMary_21_style.js"></script><script src="styles/Giardinocaf_22_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
